ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 132, AID: 0, Miner created.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 582, AID: 1, Miner started mining Copper, current capacity: 0/100.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 135, AID: 0, Miner created.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 618, AID: 1, Miner started mining Copper, current capacity: 0/100.
ThreadID: 00c7a5b2c37f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 199, AID: 9, Smelter created.
ThreadID: 00b725b2c37f0000, MID: 0, TID: 0, SID: 2, FID: 0, time stamp: 410, AID: 9, Smelter created.
ThreadID: 0087a5b0c37f0000, MID: 0, TID: 0, SID: 6, FID: 0, time stamp: 729, AID: 9, Smelter created.
ThreadID: 00a7a5b1c37f0000, MID: 0, TID: 0, SID: 4, FID: 0, time stamp: 666, AID: 9, Smelter created.
ThreadID: 00f7ffabc37f0000, MID: 0, TID: 0, SID: 0, FID: 1, time stamp: 770, AID: 13, Foundry created.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 785, AID: 2, Miner finished mining Copper, current capacity: 1/100.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 801, AID: 2, Miner finished mining Copper, current capacity: 1/100.
ThreadID: 00e77fabc37f0000, MID: 0, TID: 1, SID: 0, FID: 0, time stamp: 821, AID: 4, Transporter created.
transport here 1
transport here x1
ThreadID: 00a7a5a9c37f0000, MID: 0, TID: 0, SID: 3, FID: 0, time stamp: 571, AID: 9, Smelter created.
ThreadID: 009725a9c37f0000, MID: 0, TID: 4, SID: 0, FID: 0, time stamp: 981, AID: 4, Transporter created.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 989, AID: 1, Miner started mining Copper, current capacity: 1/100.
ThreadID: 00d7ffaac37f0000, MID: 0, TID: 2, SID: 0, FID: 0, time stamp: 903, AID: 4, Transporter created.
ThreadID: 00c77faac37f0000, MID: 0, TID: 3, SID: 0, FID: 0, time stamp: 918, AID: 4, Transporter created.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 982, AID: 1, Miner started mining Copper, current capacity: 1/100.
ThreadID: 009725b1c37f0000, MID: 0, TID: 0, SID: 5, FID: 0, time stamp: 670, AID: 9, Smelter created.
ThreadID: 0087a5a8c37f0000, MID: 0, TID: 5, SID: 0, FID: 0, time stamp: 1014, AID: 4, Transporter created.
ThreadID: 00e77fabc37f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 957, AID: 5, Transporter is traveling to miner.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 1183, AID: 2, Miner finished mining Copper, current capacity: 2/100.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 1353, AID: 1, Miner started mining Copper, current capacity: 2/100.
ThreadID: 00e77fabc37f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 1505, AID: 6, Transporter take Copper from miner, current fill 0/100.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 1521, AID: 2, Miner finished mining Copper, current capacity: 3/100.
transport here ThreadID: 400
e7a5transport here transport here x45
b3transport here c32
transport here x2

transport here x5
transport here 37f
00transport here x3
00, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 1584, AID: 2, Miner finished mining Copper, current capacity: 1/100.
ThreadID: 00e77fabc37f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 1889, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 1688, AID: 1, Miner started mining Copper, current capacity: 3/100.
ThreadID: 00d7ffaac37f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 1711, AID: 5, Transporter is traveling to miner.
ThreadID: 009725a9c37f0000, MID: 2, TID: 4, SID: 0, FID: 0, time stamp: 1656, AID: 5, Transporter is traveling to miner.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2049, AID: 1, Miner started mining Copper, current capacity: 1/100.
ThreadID: 00e77fabc37f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 2267, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 1/3.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2270, AID: 2, Miner finished mining Copper, current capacity: 1/100.
ThreadID: 00d7ffaac37f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 2268, AID: 6, Transporter take Copper from miner, current fill 0/100.
ThreadID: 009725a9c37f0000, MID: 2, TID: 4, SID: 0, FID: 0, time stamp: 2329, AID: 6, Transporter take Copper from miner, current fill 2/100.
ThreadID: 0087a5a8c37f0000, MID: 2, TID: 5, SID: 0, FID: 0, time stamp: 2363, AID: 5, Transporter is traveling to miner.
ThreadID: 00c77faac37f0000, MID: 1, TID: 3, SID: 0, FID: 0, time stamp: 2410, AID: 5, Transporter is traveling to miner.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2435, AID: 1, Miner started mining Copper, current capacity: 1/100.
ThreadID: 00d7ffaac37f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 2630, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 0087a5a8c37f0000, MID: 2, TID: 5, SID: 0, FID: 0, time stamp: 2760, AID: 6, Transporter take Copper from miner, current fill 1/100.
ThreadID: 00c77faac37f0000, MID: 1, TID: 3, SID: 0, FID: 0, time stamp: 2788, AID: 6, Transporter take Copper from miner, current fill 0/100.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 2793, AID: 2, Miner finished mining Copper, current capacity: 2/100.
transport here 1
transport here x1
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2812, AID: 2, Miner finished mining Copper, current capacity: 1/100.
ThreadID: 00e77fabc37f0000, MID: 2, TID: 1, SID: 0, FID: 0, time stamp: 2832, AID: 5, Transporter is traveling to miner.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 2970, AID: 1, Miner started mining Copper, current capacity: 2/100.
ThreadID: 00d7ffaac37f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 2986, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 2/3.
ThreadID: 009725a9c37f0000, MID: 0, TID: 4, SID: 1, FID: 0, time stamp: 2989, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2991, AID: 1, Miner started mining Copper, current capacity: 1/100.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 3162, AID: 2, Miner finished mining Copper, current capacity: 2/100.
ThreadID: 00e77fabc37f0000, MID: 2, TID: 1, SID: 0, FID: 0, time stamp: 3198, AID: 6, Transporter take Copper from miner, current fill 1/100.
ThreadID: 00d725b3c37f0000, MID: 2, TID: 0, SID: 0, FID: 0, time stamp: 3200, AID: 2, Miner finished mining Copper, current capacity: 2/100.
ThreadID: 00e7a5b3c37f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 3317, AID: 1, Miner started mining Copper, current capacity: 2/100.
transport here 2
transport here x2
