ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 145, AID: 0, Miner created.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 325, AID: 1, Miner started mining Copper, current capacity: 0/3.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 0, FID: 0, time stamp: 341, AID: 4, Transporter created.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 234, AID: 9, Smelter created.
ThreadID: 007746460f7f0000, MID: 0, TID: 0, SID: 0, FID: 1, time stamp: 251, AID: 13, Foundry created.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 0, FID: 0, time stamp: 417, AID: 4, Transporter created.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 534, AID: 2, Miner finished mining Copper, current capacity: 1/3.
ThreadID: 0067c63d0f7f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 587, AID: 5, Transporter is traveling to miner.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 700, AID: 1, Miner started mining Copper, current capacity: 1/3.
ThreadID: 0067c63d0f7f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 902, AID: 6, Transporter take Copper from miner, current fill 0/3.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 975, AID: 2, Miner finished mining Copper, current capacity: 1/3.
ThreadID: 0067c6450f7f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 1029, AID: 5, Transporter is traveling to miner.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 1154, AID: 1, Miner started mining Copper, current capacity: 1/3.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 1213, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 0067c6450f7f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 1352, AID: 6, Transporter take Copper from miner, current fill 0/3.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 1369, AID: 2, Miner finished mining Copper, current capacity: 1/3.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 1513, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 1/4.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 1539, AID: 1, Miner started mining Copper, current capacity: 1/3.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 1634, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 1705, AID: 2, Miner finished mining Copper, current capacity: 2/3.
ThreadID: 0067c63d0f7f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 1824, AID: 5, Transporter is traveling to miner.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 1872, AID: 1, Miner started mining Copper, current capacity: 2/3.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 1941, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 2/4.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 1966, AID: 10, Smelter started producing Copper ingot. Waiting Ore 0/4.
ThreadID: 0067c63d0f7f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 2129, AID: 6, Transporter take Copper from miner, current fill 1/3.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2186, AID: 2, Miner finished mining Copper, current capacity: 2/3.
ThreadID: 0067c6450f7f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 2251, AID: 5, Transporter is traveling to miner.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 2431, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2483, AID: 1, Miner started mining Copper, current capacity: 2/3.
ThreadID: 0067c6450f7f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 2551, AID: 6, Transporter take Copper from miner, current fill 1/3.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2667, AID: 2, Miner finished mining Copper, current capacity: 2/3.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 2732, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 1/4.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 2862, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 2926, AID: 1, Miner started mining Copper, current capacity: 2/3.
ThreadID: 0067c63d0f7f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 3079, AID: 5, Transporter is traveling to miner.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 3165, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 2/4.
ThreadID: 0067c63d0f7f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 3389, AID: 6, Transporter take Copper from miner, current fill 1/3.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 3395, AID: 2, Miner finished mining Copper, current capacity: 2/3.
ThreadID: 0067c6450f7f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 3472, AID: 5, Transporter is traveling to miner.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 3755, AID: 1, Miner started mining Copper, current capacity: 2/3.
ThreadID: 0067c6450f7f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 3773, AID: 6, Transporter take Copper from miner, current fill 1/3.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 3937, AID: 2, Miner finished mining Copper, current capacity: 2/3.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 4065, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 4070, AID: 11, Smelter finished producing Copper ingot. 1 ingots are produced.
ThreadID: 009746470f7f0000, MID: 1, TID: 0, SID: 0, FID: 0, time stamp: 4104, AID: 3, Miner stopped mining Copper, current capacity: 2/3.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 4349, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 3/4.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 4431, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 0067c6450f7f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 4619, AID: 5, Transporter is traveling to miner.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 4740, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 4/4.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 4773, AID: 10, Smelter started producing Copper ingot. Waiting Ore 2/4.
ThreadID: 0067c6450f7f0000, MID: 1, TID: 2, SID: 0, FID: 0, time stamp: 4886, AID: 6, Transporter take Copper from miner, current fill 1/3.
ThreadID: 0067c63d0f7f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 5032, AID: 5, Transporter is traveling to miner.
ThreadID: 0067c63d0f7f0000, MID: 1, TID: 1, SID: 0, FID: 0, time stamp: 5321, AID: 6, Transporter take Copper from miner, current fill 0/3.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 6877, AID: 11, Smelter finished producing Copper ingot. 2 ingots are produced.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 6878, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 1, FID: 0, time stamp: 7216, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 3/4.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 7228, AID: 10, Smelter started producing Copper ingot. Waiting Ore 1/4.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 7277, AID: 5, Transporter is traveling to smelter, carrying: Copper.
ThreadID: 0067c6450f7f0000, MID: 0, TID: 2, SID: 0, FID: 0, time stamp: 7524, AID: 8, Transporter stopped.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 1, FID: 0, time stamp: 7583, AID: 7, Transporter put Copper ore to smelter. Waiting Ore 2/4.
ThreadID: 0067c63d0f7f0000, MID: 0, TID: 1, SID: 0, FID: 0, time stamp: 7896, AID: 8, Transporter stopped.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 9380, AID: 11, Smelter finished producing Copper ingot. 3 ingots are produced.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 9430, AID: 10, Smelter started producing Copper ingot. Waiting Ore 0/4.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 11550, AID: 11, Smelter finished producing Copper ingot. 4 ingots are produced.
ThreadID: 007746460f7f0000, MID: 0, TID: 0, SID: 0, FID: 1, time stamp: 5000566, AID: 16, Foundry stopped. 0 steel ingots are produced.
ThreadID: 0087c6460f7f0000, MID: 0, TID: 0, SID: 1, FID: 0, time stamp: 5011715, AID: 12, Smelter stopped. 4 Copper ingots are produced.
